=== Ballistic Calculator ===
Load: .30-06 Win 150gr PowerMax Bonded

Input Parameters:
  Muzzle Velocity:  1640.0 fps
  Bullet Weight:    32.0 gr
  Ballistic Coef:   0.084 (G7)
  Zero Range:       100 yards
  Sight Height:     1.25 inches

Trajectory Table (G7 Drag Model):
-----------------------------------------------------------------
 Range     Drop     Velocity      Energy       Time
 (yards)   (inches) (fps)         (ft-lbs)     (sec)
-----------------------------------------------------------------
     0        -1.2   1640.0         191.1      0.000
    50        +2.3   1232.9         108.0      0.106
   100        -0.0   1003.8          71.6      0.244
   150       -10.8    908.0          58.6      0.401
   200       -32.2    827.7          48.7      0.574
   250       -66.4    755.9          40.6      0.764
   300      -115.7    690.8          33.9      0.972
   350      -183.4    631.5          28.3      1.199
   400      -272.9    577.5          23.7      1.448
   450      -388.6    528.2          19.8      1.720
   500      -535.7    483.3          16.6      2.018
   550      -720.5    442.5          13.9      2.344
   600      -950.2    405.5          11.7      2.701
   650     -1234.0    372.1           9.8      3.092
   700     -1582.7    342.0           8.3      3.521
   750     -2009.3    315.1           7.1      3.991
   800     -2529.8    291.3           6.0      4.507
   850     -3163.3    270.5           5.2      5.074
   900     -3933.8    252.8           4.5      5.699
   950     -4871.0    238.2           4.0      6.388
-----------------------------------------------------------------

Muzzle Energy: 191.1 ft-lbs
Energy at 950 yards: 4.0 ft-lbs (2.1% retained)
Velocity at 950 yards: 238.2 fps (14.5% retained)
