=== Ballistic Calculator ===
Load: rem_223_berger_bt_target

Input Parameters:
  Muzzle Velocity:  2800.0 fps
  Bullet Weight:    73.0 gr
  Ballistic Coef:   0.348 (G7)
  Zero Range:       200 yards
  Sight Height:     1.50 inches

Trajectory Table (G7 Drag Model):
-----------------------------------------------------------------
 Range     Drop     Velocity      Energy       Time
 (yards)   (inches) (fps)         (ft-lbs)     (sec)
-----------------------------------------------------------------
     0        -1.5   2800.0        1270.6      0.000
    50        +0.9   2655.9        1143.2      0.055
   100        +2.0   2517.3        1027.0      0.113
   150        +1.8   2383.7         920.8      0.174
   200        +0.0   2254.6         823.8      0.239
   250        -3.5   2129.8         735.1      0.307
   300        -8.9   2009.4         654.4      0.380
   350       -16.4   1893.0         580.7      0.457
   400       -26.4   1780.4         513.7      0.539
   450       -39.1   1671.7         452.9      0.625
   500       -55.0   1566.6         397.8      0.718
   550       -74.3   1465.2         347.9      0.817
   600       -97.8   1367.4         303.0      0.923
   650      -125.9   1273.4         262.8      1.037
   700      -159.3   1183.8         227.1      1.159
   750      -199.0   1102.6         197.0      1.290
   800      -245.8   1052.8         179.6      1.430
   850      -300.4   1020.4         168.7      1.575
   900      -363.4    993.3         159.9      1.724
   950      -435.2    968.8         152.1      1.877
-----------------------------------------------------------------

Muzzle Energy: 1270.6 ft-lbs
Energy at 950 yards: 152.1 ft-lbs (12.0% retained)
Velocity at 950 yards: 968.8 fps (34.6% retained)
