=== Ballistic Calculator ===
Load: .30-06 Win 150gr PowerMax Bonded

Input Parameters:
  Muzzle Velocity:  2920.0 fps
  Bullet Weight:    150.0 gr
  Ballistic Coef:   0.325 (G7)
  Zero Range:       300 yards
  Sight Height:     1.50 inches

Trajectory Table (G7 Drag Model):
-----------------------------------------------------------------
 Range     Drop     Velocity      Energy       Time
 (yards)   (inches) (fps)         (ft-lbs)     (sec)
-----------------------------------------------------------------
     0        -1.5   2920.0        2839.4      0.000
    50        +2.1   2761.3        2539.1      0.053
   100        +4.6   2608.9        2266.7      0.109
   150        +5.8   2462.7        2019.6      0.168
   200        +5.5   2321.5        1794.8      0.231
   250        +3.7   2185.7        1590.9      0.297
   300        +0.0   2055.0        1406.3      0.368
   350        -5.7   1928.8        1238.9      0.443
   400       -13.8   1807.2        1087.6      0.524
   450       -24.5   1690.0         951.1      0.609
   500       -38.3   1576.9         828.1      0.701
   550       -55.6   1468.0         717.6      0.800
   600       -77.0   1363.2         618.9      0.906
   650      -103.0   1263.0         531.2      1.020
   700      -134.4   1167.9         454.2      1.144
   750      -172.3   1086.5         393.1      1.277
   800      -217.5   1041.2         361.0      1.419
   850      -270.7   1009.1         339.1      1.565
   900      -332.4    981.5         320.8      1.716
   950      -403.2    956.2         304.5      1.871
-----------------------------------------------------------------

Muzzle Energy: 2839.4 ft-lbs
Energy at 950 yards: 304.5 ft-lbs (10.7% retained)
Velocity at 950 yards: 956.2 fps (32.7% retained)
